<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Kirsten</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hello, Kirsten</h1>
        <button onclick="redirectToDoc()" class="circle-btn">Tap</button>
    </div>

    <script>
        function redirectToDoc() {
            window.location.href = "https://docs.google.com/document/d/120L7x9ZbRDCcGWXFNf8rOmis9WkFMHKuJ5ZqR3Yo-JA/edit?usp=drivesdk";
        }
    </script>
</body>
</html>
