body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #caf0f8;
    color: #03045e;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px; /* Adds space between title and button */
}

.circle-btn {
    width: 80px; /* Diameter of the button */
    height: 80px; /* Diameter of the button */
    background-color: #0077b6;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.circle-btn:hover {
    background-color: #03045e;
}
